# learn-java8

./: .gitignore  D:\Tomcat 5.5\logs\qc.log.2017-11-04  D:\Tomcat 5.5\logs\qc.log.2017-11-07  D:\Tomcat 5.5\logs\qc.log.2019-07-19  D:\Tomcat 5.5\logs\qc.log.2019-07-29  package.xml  pom.xml
feature1/: 000018.sst  IDENTITY  LOG  LOG.old.1542874180221178  LOG.old.1542874726442546  LOG.old.1542888496240123  LOG.old.1542888571528515  MANIFEST-000028  OPTIONS-000031
src/main/java/org/dcharm/java/: A.java
src/main/java/org/dcharm/java/dl/: A.java  DpParallelInference.java  KerasExample.java  Nd4jDemo.java  Nd4jWorkspace.java
src/main/java/org/dcharm/java/dnn/: PreProcessor.java
src/main/java/org/dcharm/java/feature/: FeatureStoreWithLevelDb.java  FeatureStoreWithRocksDB.java  FeatureWithMapDB.java
src/main/java/org/dcharm/java/gbdt/: Tree.java  a.scala
src/main/java/org/dcharm/java/math/: A.java  B.java  BF.java  JsonDemo.java  ListDemo.java  LogDemo.java  NDDemo.java
src/main/java/org/dcharm/java/nlp/: AnsjDemo.java
src/main/java/org/dcharm/java/similarity/: LSHSuperBitExample.java
src/main/java/org/dcharm/java/task/: Task1.java
src/main/java/org/dcharm/java/tf/: Demo1.java  Demo2.java
src/main/resources/: ambiguity.dic  dpsr_kw.dic  library.properties  log4j.properties
src/main/scala/: als.scala  mf.scala
