2018/11/22-20:08:16.241098 70000aedb000 RocksDB version: 5.5.1
2018/11/22-20:08:16.241170 70000aedb000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2018/11/22-20:08:16.241173 70000aedb000 Compile date Jul  5 2017
2018/11/22-20:08:16.241174 70000aedb000 DB SUMMARY
2018/11/22-20:08:16.241289 70000aedb000 CURRENT file:  CURRENT
2018/11/22-20:08:16.241291 70000aedb000 IDENTITY file:  IDENTITY
2018/11/22-20:08:16.241298 70000aedb000 MANIFEST file:  MANIFEST-000022 size: 216 Bytes
2018/11/22-20:08:16.241300 70000aedb000 SST files in feature1 dir, Total Num: 3, files: 000015.sst 000017.sst 000018.sst 
2018/11/22-20:08:16.241301 70000aedb000 Write Ahead Log file in feature1: 000023.log size: 0 ; 
2018/11/22-20:08:16.241303 70000aedb000                         Options.error_if_exists: 0
2018/11/22-20:08:16.241307 70000aedb000                       Options.create_if_missing: 1
2018/11/22-20:08:16.241308 70000aedb000                         Options.paranoid_checks: 1
2018/11/22-20:08:16.241309 70000aedb000                                     Options.env: 0x122f577c0
2018/11/22-20:08:16.241310 70000aedb000                                Options.info_log: 0x7ffc01e2c7f0
2018/11/22-20:08:16.241312 70000aedb000                Options.max_file_opening_threads: 16
2018/11/22-20:08:16.241313 70000aedb000                               Options.use_fsync: 0
2018/11/22-20:08:16.241314 70000aedb000                       Options.max_log_file_size: 0
2018/11/22-20:08:16.241315 70000aedb000                  Options.max_manifest_file_size: 18446744073709551615
2018/11/22-20:08:16.241316 70000aedb000                   Options.log_file_time_to_roll: 0
2018/11/22-20:08:16.241317 70000aedb000                       Options.keep_log_file_num: 1000
2018/11/22-20:08:16.241318 70000aedb000                    Options.recycle_log_file_num: 0
2018/11/22-20:08:16.241319 70000aedb000                         Options.allow_fallocate: 1
2018/11/22-20:08:16.241320 70000aedb000                        Options.allow_mmap_reads: 0
2018/11/22-20:08:16.241321 70000aedb000                       Options.allow_mmap_writes: 0
2018/11/22-20:08:16.241326 70000aedb000                        Options.use_direct_reads: 0
2018/11/22-20:08:16.241327 70000aedb000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/22-20:08:16.241328 70000aedb000          Options.create_missing_column_families: 0
2018/11/22-20:08:16.241329 70000aedb000                              Options.db_log_dir: 
2018/11/22-20:08:16.241330 70000aedb000                                 Options.wal_dir: feature1
2018/11/22-20:08:16.241331 70000aedb000                Options.table_cache_numshardbits: 6
2018/11/22-20:08:16.241332 70000aedb000                      Options.max_subcompactions: 1
2018/11/22-20:08:16.241333 70000aedb000                  Options.max_background_flushes: 1
2018/11/22-20:08:16.241334 70000aedb000                         Options.WAL_ttl_seconds: 0
2018/11/22-20:08:16.241335 70000aedb000                       Options.WAL_size_limit_MB: 0
2018/11/22-20:08:16.241336 70000aedb000             Options.manifest_preallocation_size: 4194304
2018/11/22-20:08:16.241337 70000aedb000                     Options.is_fd_close_on_exec: 1
2018/11/22-20:08:16.241338 70000aedb000                   Options.advise_random_on_open: 1
2018/11/22-20:08:16.241339 70000aedb000                    Options.db_write_buffer_size: 0
2018/11/22-20:08:16.241340 70000aedb000         Options.access_hint_on_compaction_start: 1
2018/11/22-20:08:16.241340 70000aedb000  Options.new_table_reader_for_compaction_inputs: 0
2018/11/22-20:08:16.241341 70000aedb000               Options.compaction_readahead_size: 0
2018/11/22-20:08:16.241342 70000aedb000           Options.random_access_max_buffer_size: 1048576
2018/11/22-20:08:16.241343 70000aedb000           Options.writable_file_max_buffer_size: 1048576
2018/11/22-20:08:16.241344 70000aedb000                      Options.use_adaptive_mutex: 0
2018/11/22-20:08:16.241345 70000aedb000                            Options.rate_limiter: 0x0
2018/11/22-20:08:16.241346 70000aedb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/22-20:08:16.241347 70000aedb000                          Options.bytes_per_sync: 0
2018/11/22-20:08:16.241348 70000aedb000                      Options.wal_bytes_per_sync: 0
2018/11/22-20:08:16.241349 70000aedb000                       Options.wal_recovery_mode: 2
2018/11/22-20:08:16.241350 70000aedb000                  Options.enable_thread_tracking: 0
2018/11/22-20:08:16.241351 70000aedb000                  Options.enable_pipelined_write: 0
2018/11/22-20:08:16.241352 70000aedb000         Options.allow_concurrent_memtable_write: 1
2018/11/22-20:08:16.241353 70000aedb000      Options.enable_write_thread_adaptive_yield: 1
2018/11/22-20:08:16.241354 70000aedb000             Options.write_thread_max_yield_usec: 100
2018/11/22-20:08:16.241355 70000aedb000            Options.write_thread_slow_yield_usec: 3
2018/11/22-20:08:16.241356 70000aedb000                               Options.row_cache: None
2018/11/22-20:08:16.241357 70000aedb000                              Options.wal_filter: None
2018/11/22-20:08:16.241358 70000aedb000             Options.avoid_flush_during_recovery: 0
2018/11/22-20:08:16.241359 70000aedb000             Options.allow_ingest_behind: 0
2018/11/22-20:08:16.241360 70000aedb000             Options.base_background_compactions: 1
2018/11/22-20:08:16.241361 70000aedb000             Options.max_background_compactions: 1
2018/11/22-20:08:16.241362 70000aedb000             Options.avoid_flush_during_shutdown: 0
2018/11/22-20:08:16.241363 70000aedb000             Options.delayed_write_rate : 16777216
2018/11/22-20:08:16.241364 70000aedb000             Options.max_total_wal_size: 0
2018/11/22-20:08:16.241365 70000aedb000             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/22-20:08:16.241366 70000aedb000                   Options.stats_dump_period_sec: 600
2018/11/22-20:08:16.241367 70000aedb000                          Options.max_open_files: -1
2018/11/22-20:08:16.241368 70000aedb000 Compression algorithms supported:
2018/11/22-20:08:16.241369 70000aedb000 	Snappy supported: 1
2018/11/22-20:08:16.241373 70000aedb000 	Zlib supported: 1
2018/11/22-20:08:16.241374 70000aedb000 	Bzip supported: 1
2018/11/22-20:08:16.241375 70000aedb000 	LZ4 supported: 1
2018/11/22-20:08:16.241378 70000aedb000 	ZSTD supported: 1
2018/11/22-20:08:16.241380 70000aedb000 Fast CRC32 supported: 0
2018/11/22-20:08:16.241931 70000aedb000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000022
2018/11/22-20:08:16.242040 70000aedb000 [db/column_family.cc:414] --------------- Options for column family [default]:
2018/11/22-20:08:16.242043 70000aedb000               Options.comparator: leveldb.BytewiseComparator
2018/11/22-20:08:16.242047 70000aedb000           Options.merge_operator: None
2018/11/22-20:08:16.242048 70000aedb000        Options.compaction_filter: None
2018/11/22-20:08:16.242049 70000aedb000        Options.compaction_filter_factory: None
2018/11/22-20:08:16.242050 70000aedb000         Options.memtable_factory: SkipListFactory
2018/11/22-20:08:16.242051 70000aedb000            Options.table_factory: BlockBasedTable
2018/11/22-20:08:16.242066 70000aedb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffc041eb730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffc04405818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/11/22-20:08:16.242067 70000aedb000        Options.write_buffer_size: 67108864
2018/11/22-20:08:16.242068 70000aedb000  Options.max_write_buffer_number: 2
2018/11/22-20:08:16.242070 70000aedb000          Options.compression: Snappy
2018/11/22-20:08:16.242071 70000aedb000                  Options.bottommost_compression: Disabled
2018/11/22-20:08:16.242072 70000aedb000       Options.prefix_extractor: nullptr
2018/11/22-20:08:16.242073 70000aedb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/22-20:08:16.242074 70000aedb000             Options.num_levels: 7
2018/11/22-20:08:16.242075 70000aedb000        Options.min_write_buffer_number_to_merge: 1
2018/11/22-20:08:16.242076 70000aedb000     Options.max_write_buffer_number_to_maintain: 0
2018/11/22-20:08:16.242077 70000aedb000            Options.compression_opts.window_bits: -14
2018/11/22-20:08:16.242078 70000aedb000                  Options.compression_opts.level: -1
2018/11/22-20:08:16.242079 70000aedb000               Options.compression_opts.strategy: 0
2018/11/22-20:08:16.242080 70000aedb000         Options.compression_opts.max_dict_bytes: 0
2018/11/22-20:08:16.242081 70000aedb000      Options.level0_file_num_compaction_trigger: 4
2018/11/22-20:08:16.242082 70000aedb000          Options.level0_slowdown_writes_trigger: 20
2018/11/22-20:08:16.242083 70000aedb000              Options.level0_stop_writes_trigger: 36
2018/11/22-20:08:16.242084 70000aedb000                   Options.target_file_size_base: 67108864
2018/11/22-20:08:16.242085 70000aedb000             Options.target_file_size_multiplier: 1
2018/11/22-20:08:16.242086 70000aedb000                Options.max_bytes_for_level_base: 268435456
2018/11/22-20:08:16.242087 70000aedb000 Options.level_compaction_dynamic_level_bytes: 0
2018/11/22-20:08:16.242088 70000aedb000          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/22-20:08:16.242090 70000aedb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/22-20:08:16.242091 70000aedb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/22-20:08:16.242092 70000aedb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/22-20:08:16.242093 70000aedb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/22-20:08:16.242098 70000aedb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/22-20:08:16.242099 70000aedb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/22-20:08:16.242100 70000aedb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/22-20:08:16.242101 70000aedb000       Options.max_sequential_skip_in_iterations: 8
2018/11/22-20:08:16.242102 70000aedb000                    Options.max_compaction_bytes: 1677721600
2018/11/22-20:08:16.242103 70000aedb000                        Options.arena_block_size: 8388608
2018/11/22-20:08:16.242104 70000aedb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/22-20:08:16.242105 70000aedb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/22-20:08:16.242106 70000aedb000       Options.rate_limit_delay_max_milliseconds: 100
2018/11/22-20:08:16.242107 70000aedb000                Options.disable_auto_compactions: 0
2018/11/22-20:08:16.242108 70000aedb000                        Options.compaction_style: kCompactionStyleLevel
2018/11/22-20:08:16.242109 70000aedb000                          Options.compaction_pri: kByCompensatedSize
2018/11/22-20:08:16.242110 70000aedb000 Options.compaction_options_universal.size_ratio: 1
2018/11/22-20:08:16.242111 70000aedb000 Options.compaction_options_universal.min_merge_width: 2
2018/11/22-20:08:16.242112 70000aedb000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/22-20:08:16.242113 70000aedb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/22-20:08:16.242114 70000aedb000 Options.compaction_options_universal.compression_size_percent: -1
2018/11/22-20:08:16.242116 70000aedb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/22-20:08:16.242117 70000aedb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/22-20:08:16.242118 70000aedb000 Options.compaction_options_fifo.allow_compaction: 0
2018/11/22-20:08:16.242119 70000aedb000                   Options.table_properties_collectors: 
2018/11/22-20:08:16.242120 70000aedb000                   Options.inplace_update_support: 0
2018/11/22-20:08:16.242120 70000aedb000                 Options.inplace_update_num_locks: 10000
2018/11/22-20:08:16.242121 70000aedb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/22-20:08:16.242122 70000aedb000   Options.memtable_huge_page_size: 0
2018/11/22-20:08:16.242123 70000aedb000                           Options.bloom_locality: 0
2018/11/22-20:08:16.242124 70000aedb000                    Options.max_successive_merges: 0
2018/11/22-20:08:16.242125 70000aedb000                Options.optimize_filters_for_hits: 0
2018/11/22-20:08:16.242126 70000aedb000                Options.paranoid_file_checks: 0
2018/11/22-20:08:16.242127 70000aedb000                Options.force_consistency_checks: 0
2018/11/22-20:08:16.242128 70000aedb000                Options.report_bg_io_stats: 0
2018/11/22-20:08:16.252023 70000aedb000 [db/version_set.cc:2884] Recovered from manifest file:feature1/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 2000328, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/22-20:08:16.252030 70000aedb000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 21
2018/11/22-20:08:16.252215 70000aedb000 EVENT_LOG_v1 {"time_micros": 1542888496252200, "job": 1, "event": "recovery_started", "log_files": [23]}
2018/11/22-20:08:16.252225 70000aedb000 [db/db_impl_open.cc:486] Recovering log #23 mode 2
2018/11/22-20:08:16.252320 70000aedb000 [db/version_set.cc:2419] Creating manifest 25
2018/11/22-20:08:16.253242 70000aedb000 EVENT_LOG_v1 {"time_micros": 1542888496253238, "job": 1, "event": "recovery_finished"}
2018/11/22-20:08:16.253577 70000aedb000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete feature1//MANIFEST-000022 type=3 #22 -- OK
2018/11/22-20:08:16.253688 70000aedb000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete feature1//000023.log type=0 #23 -- OK
2018/11/22-20:08:16.255117 70000aedb000 [db/db_impl_open.cc:1069] DB pointer 0x7ffc052d4e00
2018/11/22-20:08:16.257280 70000aedb000 [db/db_impl.cc:216] Shutdown: canceling all background work
2018/11/22-20:08:16.257705 70000aedb000 [db/db_impl.cc:342] Shutdown complete
