2018/11/22-16:18:46.443212 7000081a0000 RocksDB version: 5.5.1
2018/11/22-16:18:46.443292 7000081a0000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2018/11/22-16:18:46.443295 7000081a0000 Compile date Jul  5 2017
2018/11/22-16:18:46.443297 7000081a0000 DB SUMMARY
2018/11/22-16:18:46.443413 7000081a0000 CURRENT file:  CURRENT
2018/11/22-16:18:46.443415 7000081a0000 IDENTITY file:  IDENTITY
2018/11/22-16:18:46.443422 7000081a0000 MANIFEST file:  MANIFEST-000019 size: 216 Bytes
2018/11/22-16:18:46.443424 7000081a0000 SST files in feature1 dir, Total Num: 3, files: 000015.sst 000017.sst 000018.sst 
2018/11/22-16:18:46.443426 7000081a0000 Write Ahead Log file in feature1: 000020.log size: 0 ; 
2018/11/22-16:18:46.443428 7000081a0000                         Options.error_if_exists: 0
2018/11/22-16:18:46.443432 7000081a0000                       Options.create_if_missing: 1
2018/11/22-16:18:46.443433 7000081a0000                         Options.paranoid_checks: 1
2018/11/22-16:18:46.443434 7000081a0000                                     Options.env: 0x1202fe7c0
2018/11/22-16:18:46.443435 7000081a0000                                Options.info_log: 0x7f88c098c410
2018/11/22-16:18:46.443436 7000081a0000                Options.max_file_opening_threads: 16
2018/11/22-16:18:46.443437 7000081a0000                               Options.use_fsync: 0
2018/11/22-16:18:46.443438 7000081a0000                       Options.max_log_file_size: 0
2018/11/22-16:18:46.443439 7000081a0000                  Options.max_manifest_file_size: 18446744073709551615
2018/11/22-16:18:46.443440 7000081a0000                   Options.log_file_time_to_roll: 0
2018/11/22-16:18:46.443441 7000081a0000                       Options.keep_log_file_num: 1000
2018/11/22-16:18:46.443442 7000081a0000                    Options.recycle_log_file_num: 0
2018/11/22-16:18:46.443443 7000081a0000                         Options.allow_fallocate: 1
2018/11/22-16:18:46.443444 7000081a0000                        Options.allow_mmap_reads: 0
2018/11/22-16:18:46.443445 7000081a0000                       Options.allow_mmap_writes: 0
2018/11/22-16:18:46.443450 7000081a0000                        Options.use_direct_reads: 0
2018/11/22-16:18:46.443451 7000081a0000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/22-16:18:46.443452 7000081a0000          Options.create_missing_column_families: 0
2018/11/22-16:18:46.443453 7000081a0000                              Options.db_log_dir: 
2018/11/22-16:18:46.443454 7000081a0000                                 Options.wal_dir: feature1
2018/11/22-16:18:46.443455 7000081a0000                Options.table_cache_numshardbits: 6
2018/11/22-16:18:46.443456 7000081a0000                      Options.max_subcompactions: 1
2018/11/22-16:18:46.443457 7000081a0000                  Options.max_background_flushes: 1
2018/11/22-16:18:46.443458 7000081a0000                         Options.WAL_ttl_seconds: 0
2018/11/22-16:18:46.443459 7000081a0000                       Options.WAL_size_limit_MB: 0
2018/11/22-16:18:46.443460 7000081a0000             Options.manifest_preallocation_size: 4194304
2018/11/22-16:18:46.443461 7000081a0000                     Options.is_fd_close_on_exec: 1
2018/11/22-16:18:46.443462 7000081a0000                   Options.advise_random_on_open: 1
2018/11/22-16:18:46.443463 7000081a0000                    Options.db_write_buffer_size: 0
2018/11/22-16:18:46.443464 7000081a0000         Options.access_hint_on_compaction_start: 1
2018/11/22-16:18:46.443465 7000081a0000  Options.new_table_reader_for_compaction_inputs: 0
2018/11/22-16:18:46.443466 7000081a0000               Options.compaction_readahead_size: 0
2018/11/22-16:18:46.443467 7000081a0000           Options.random_access_max_buffer_size: 1048576
2018/11/22-16:18:46.443468 7000081a0000           Options.writable_file_max_buffer_size: 1048576
2018/11/22-16:18:46.443469 7000081a0000                      Options.use_adaptive_mutex: 0
2018/11/22-16:18:46.443470 7000081a0000                            Options.rate_limiter: 0x0
2018/11/22-16:18:46.443471 7000081a0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/22-16:18:46.443472 7000081a0000                          Options.bytes_per_sync: 0
2018/11/22-16:18:46.443473 7000081a0000                      Options.wal_bytes_per_sync: 0
2018/11/22-16:18:46.443474 7000081a0000                       Options.wal_recovery_mode: 2
2018/11/22-16:18:46.443474 7000081a0000                  Options.enable_thread_tracking: 0
2018/11/22-16:18:46.443475 7000081a0000                  Options.enable_pipelined_write: 0
2018/11/22-16:18:46.443476 7000081a0000         Options.allow_concurrent_memtable_write: 1
2018/11/22-16:18:46.443477 7000081a0000      Options.enable_write_thread_adaptive_yield: 1
2018/11/22-16:18:46.443478 7000081a0000             Options.write_thread_max_yield_usec: 100
2018/11/22-16:18:46.443479 7000081a0000            Options.write_thread_slow_yield_usec: 3
2018/11/22-16:18:46.443480 7000081a0000                               Options.row_cache: None
2018/11/22-16:18:46.443481 7000081a0000                              Options.wal_filter: None
2018/11/22-16:18:46.443482 7000081a0000             Options.avoid_flush_during_recovery: 0
2018/11/22-16:18:46.443483 7000081a0000             Options.allow_ingest_behind: 0
2018/11/22-16:18:46.443484 7000081a0000             Options.base_background_compactions: 1
2018/11/22-16:18:46.443485 7000081a0000             Options.max_background_compactions: 1
2018/11/22-16:18:46.443486 7000081a0000             Options.avoid_flush_during_shutdown: 0
2018/11/22-16:18:46.443487 7000081a0000             Options.delayed_write_rate : 16777216
2018/11/22-16:18:46.443488 7000081a0000             Options.max_total_wal_size: 0
2018/11/22-16:18:46.443489 7000081a0000             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/22-16:18:46.443490 7000081a0000                   Options.stats_dump_period_sec: 600
2018/11/22-16:18:46.443491 7000081a0000                          Options.max_open_files: -1
2018/11/22-16:18:46.443492 7000081a0000 Compression algorithms supported:
2018/11/22-16:18:46.443493 7000081a0000 	Snappy supported: 1
2018/11/22-16:18:46.443497 7000081a0000 	Zlib supported: 1
2018/11/22-16:18:46.443498 7000081a0000 	Bzip supported: 1
2018/11/22-16:18:46.443499 7000081a0000 	LZ4 supported: 1
2018/11/22-16:18:46.443502 7000081a0000 	ZSTD supported: 1
2018/11/22-16:18:46.443504 7000081a0000 Fast CRC32 supported: 0
2018/11/22-16:18:46.443706 7000081a0000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000019
2018/11/22-16:18:46.443788 7000081a0000 [db/column_family.cc:414] --------------- Options for column family [default]:
2018/11/22-16:18:46.443791 7000081a0000               Options.comparator: leveldb.BytewiseComparator
2018/11/22-16:18:46.443795 7000081a0000           Options.merge_operator: None
2018/11/22-16:18:46.443796 7000081a0000        Options.compaction_filter: None
2018/11/22-16:18:46.443797 7000081a0000        Options.compaction_filter_factory: None
2018/11/22-16:18:46.443798 7000081a0000         Options.memtable_factory: SkipListFactory
2018/11/22-16:18:46.443799 7000081a0000            Options.table_factory: BlockBasedTable
2018/11/22-16:18:46.443816 7000081a0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88be4943b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88be49e2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/11/22-16:18:46.443817 7000081a0000        Options.write_buffer_size: 67108864
2018/11/22-16:18:46.443818 7000081a0000  Options.max_write_buffer_number: 2
2018/11/22-16:18:46.443820 7000081a0000          Options.compression: Snappy
2018/11/22-16:18:46.443821 7000081a0000                  Options.bottommost_compression: Disabled
2018/11/22-16:18:46.443822 7000081a0000       Options.prefix_extractor: nullptr
2018/11/22-16:18:46.443823 7000081a0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/22-16:18:46.443824 7000081a0000             Options.num_levels: 7
2018/11/22-16:18:46.443824 7000081a0000        Options.min_write_buffer_number_to_merge: 1
2018/11/22-16:18:46.443825 7000081a0000     Options.max_write_buffer_number_to_maintain: 0
2018/11/22-16:18:46.443826 7000081a0000            Options.compression_opts.window_bits: -14
2018/11/22-16:18:46.443827 7000081a0000                  Options.compression_opts.level: -1
2018/11/22-16:18:46.443828 7000081a0000               Options.compression_opts.strategy: 0
2018/11/22-16:18:46.443829 7000081a0000         Options.compression_opts.max_dict_bytes: 0
2018/11/22-16:18:46.443830 7000081a0000      Options.level0_file_num_compaction_trigger: 4
2018/11/22-16:18:46.443831 7000081a0000          Options.level0_slowdown_writes_trigger: 20
2018/11/22-16:18:46.443832 7000081a0000              Options.level0_stop_writes_trigger: 36
2018/11/22-16:18:46.443833 7000081a0000                   Options.target_file_size_base: 67108864
2018/11/22-16:18:46.443834 7000081a0000             Options.target_file_size_multiplier: 1
2018/11/22-16:18:46.443835 7000081a0000                Options.max_bytes_for_level_base: 268435456
2018/11/22-16:18:46.443836 7000081a0000 Options.level_compaction_dynamic_level_bytes: 0
2018/11/22-16:18:46.443837 7000081a0000          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/22-16:18:46.443839 7000081a0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/22-16:18:46.443840 7000081a0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/22-16:18:46.443841 7000081a0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/22-16:18:46.443842 7000081a0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/22-16:18:46.443846 7000081a0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/22-16:18:46.443847 7000081a0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/22-16:18:46.443848 7000081a0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/22-16:18:46.443849 7000081a0000       Options.max_sequential_skip_in_iterations: 8
2018/11/22-16:18:46.443850 7000081a0000                    Options.max_compaction_bytes: 1677721600
2018/11/22-16:18:46.443851 7000081a0000                        Options.arena_block_size: 8388608
2018/11/22-16:18:46.443852 7000081a0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/22-16:18:46.443853 7000081a0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/22-16:18:46.443854 7000081a0000       Options.rate_limit_delay_max_milliseconds: 100
2018/11/22-16:18:46.443856 7000081a0000                Options.disable_auto_compactions: 0
2018/11/22-16:18:46.443857 7000081a0000                        Options.compaction_style: kCompactionStyleLevel
2018/11/22-16:18:46.443858 7000081a0000                          Options.compaction_pri: kByCompensatedSize
2018/11/22-16:18:46.443859 7000081a0000 Options.compaction_options_universal.size_ratio: 1
2018/11/22-16:18:46.443860 7000081a0000 Options.compaction_options_universal.min_merge_width: 2
2018/11/22-16:18:46.443861 7000081a0000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/22-16:18:46.443862 7000081a0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/22-16:18:46.443863 7000081a0000 Options.compaction_options_universal.compression_size_percent: -1
2018/11/22-16:18:46.443865 7000081a0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/22-16:18:46.443865 7000081a0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/22-16:18:46.443866 7000081a0000 Options.compaction_options_fifo.allow_compaction: 0
2018/11/22-16:18:46.443867 7000081a0000                   Options.table_properties_collectors: 
2018/11/22-16:18:46.443868 7000081a0000                   Options.inplace_update_support: 0
2018/11/22-16:18:46.443869 7000081a0000                 Options.inplace_update_num_locks: 10000
2018/11/22-16:18:46.443870 7000081a0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/22-16:18:46.443871 7000081a0000   Options.memtable_huge_page_size: 0
2018/11/22-16:18:46.443872 7000081a0000                           Options.bloom_locality: 0
2018/11/22-16:18:46.443873 7000081a0000                    Options.max_successive_merges: 0
2018/11/22-16:18:46.443874 7000081a0000                Options.optimize_filters_for_hits: 0
2018/11/22-16:18:46.443875 7000081a0000                Options.paranoid_file_checks: 0
2018/11/22-16:18:46.443876 7000081a0000                Options.force_consistency_checks: 0
2018/11/22-16:18:46.443877 7000081a0000                Options.report_bg_io_stats: 0
2018/11/22-16:18:46.452726 7000081a0000 [db/version_set.cc:2884] Recovered from manifest file:feature1/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2000328, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/22-16:18:46.452734 7000081a0000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 17
2018/11/22-16:18:46.452985 7000081a0000 EVENT_LOG_v1 {"time_micros": 1542874726452969, "job": 1, "event": "recovery_started", "log_files": [20]}
2018/11/22-16:18:46.452996 7000081a0000 [db/db_impl_open.cc:486] Recovering log #20 mode 2
2018/11/22-16:18:46.453093 7000081a0000 [db/version_set.cc:2419] Creating manifest 22
2018/11/22-16:18:46.454079 7000081a0000 EVENT_LOG_v1 {"time_micros": 1542874726454075, "job": 1, "event": "recovery_finished"}
2018/11/22-16:18:46.454417 7000081a0000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete feature1//MANIFEST-000019 type=3 #19 -- OK
2018/11/22-16:18:46.454487 7000081a0000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete feature1//000020.log type=0 #20 -- OK
2018/11/22-16:18:46.455853 7000081a0000 [db/db_impl_open.cc:1069] DB pointer 0x7f88c222d800
2018/11/22-16:18:46.457170 7000081a0000 [db/db_impl.cc:216] Shutdown: canceling all background work
2018/11/22-16:18:46.457578 7000081a0000 [db/db_impl.cc:342] Shutdown complete
